<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
it
    <TextView
        android:id="@+id/tv_item_shipped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Item Shipped"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="46dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:textOff="OFF"
        android:textOn="ON" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_shipped"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/tv_enter_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Date  "
            android:textAlignment="center"
            android:textSize="14sp" />

        <View
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_below="@+id/tv_enter_date"
            android:layout_marginTop="2dp"
            android:background="@color/SolidcolorView">

        </View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rl_date"
        android:layout_alignTop="@+id/rl_date"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="130dp"
        android:layout_toEndOf="@+id/rl_date"
        android:layout_marginLeft="130dp"
        android:layout_toRightOf="@+id/rl_date">

        <TextView
            android:id="@+id/tv_enter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Enter Time  "
            android:textAlignment="center"
            android:textSize="14sp"/>

        <View
            android:layout_width="91dp"
            android:layout_height="2dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_enter_time"
            android:layout_marginTop="2dp"
            android:background="@color/SolidcolorView">
            <!--android:layout_below="@+id/tv_enter_time"-->

        </View>

    </RelativeLayout>
    <!--android:layout_below="@+id/rl_date"-->

    <TextView
        android:id="@+id/tv_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_date"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Vehicle Info"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_driver_name"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/tv_vehicle_info"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Driver Name"
        android:textSize="14sp" />


    <EditText
        android:id="@+id/et_vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/et_driver_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Vehicle Type"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_vehicle_number"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/et_vehicle_type"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Vehicle Number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_courier_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_vehicle_number"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Courier Info"
        android:textColor="@color/colorBlack"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#D8D8D8"
            android:text="CLEAR" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#4E61A3"
            android:text="ADD"
            android:textColor="#FFFF" />
    </LinearLayout>

</RelativeLayout>
